# Jamrello

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: jammin-issue-template.md
.github/workflows/: gradle-publish.yml
src/main/java/com/sparta/jamrello/: JamrelloApplication.java
src/main/java/com/sparta/jamrello/domain/ui/: HomeController.java  LoginDto.java
src/main/java/com/sparta/jamrello/global/annotation/: AuthUser.java
src/main/java/com/sparta/jamrello/global/config/: EmailConfig.java  JpaConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/jamrello/global/constant/: ResponseCode.java
src/main/java/com/sparta/jamrello/global/dto/: BaseResponse.java
src/main/java/com/sparta/jamrello/global/entity/: MemberBoard.java  MemberBoardRoleEnum.java
src/main/java/com/sparta/jamrello/global/exception/: BisException.java  ErrorCode.java  ExceptionAdviceController.java  ExceptionResponseDto.java
src/main/java/com/sparta/jamrello/global/scheduler/: Scheduler.java
src/main/java/com/sparta/jamrello/global/security/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/jamrello/global/time/: TimeStamp.java
src/main/java/com/sparta/jamrello/global/utils/: EmailService.java  FileStorageService.java  RedisService.java
src/main/java/com/sprta/jamrello/: JamrelloApplication.java
src/main/java/com/sprta/jamrello/global/annotation/: AuthUser.java
src/main/java/com/sprta/jamrello/global/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/resources/: application-aws.properties  application-test.properties  application.properties
src/main/resources/static/js/: apiCall.js
src/main/resources/templates/: login.html  main.html  signup.html  test.html
src/test/java/com/sparta/jamrello/: JamrelloApplicationTests.java
src/test/java/com/sprta/jamrello/: JamrelloApplicationTests.java
(+136 files in other folders)
